@import "compass"

/* Titles

/* Styled form elements

/* Buttons
.g-btn
	display: inline-block
	padding: 13px 40px
	+fz(14px,14px)
	text-align: center
	text-decoration: none
	&:hover
	&:active


/* Form elements
INPUT
	padding: 0 14px
	border: none
	font-size: 18px
	color: #01BADB
	background: #EAEAEA
TEXTAREA
	padding: 11px 14px 10px
	border: none
	font-size: 18px
	color: #01BADB

