@mixin layout
  min-width: 320px
  max-width: 1400px
  margin: 0 auto
  +box-sizing(border-box)


/* Global styles
BODY

.g-page

INPUT, TEXTAREA
  outline: none
  -webkit-appearance: none
A
  text-decoration: none
  +transition(color ease 0.3s)

/* Header
HEADER


/* Footer
FOOTER
  +layout



/* Layout
.g-page
  position: relative
  overflow: hidden
  +layout


/* Sections

