@font-face
	font-family: 'custom'
	src: url('../fonts/custom.eot')
	src: url('../fonts/custom.eot?#iefix') format("embedded-opentype"), url('../fonts/custom.ttf') format("truetype"), url('../fonts/custom.woff') format("woff"), url('../fonts/custom.svg') format("svg")
	font-weight: normal
	font-style: normal

