@mixin fz($f, $z)
	font-size: $f
	line-height: $z

@mixin wh($w, $h)
	width: $w
	height: $h

@mixin oz
	overflow: hidden
	zoom: 1

@mixin clearfix
	zoom: 1
	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both
@mixin abs
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

@mixin light
	font-family: 'custom-light-webfont', 'Myriad Pro',Arial, sans-serif
@mixin regular
	font-family: 'custom-regular-webfont', 'Myriad Pro', Arial, sans-serif
@mixin semi-bold
	font-family: 'custom-semibold-webfont', 'Myriad Pro', Arial, sans-serif
@mixin bold
	font-family: 'custom-bold-webfont', 'Myriad Pro', Arial, sans-serif
@mixin italic
	font-family: 'custom-it-webfont', 'Myriad Pro', Arial, sans-serif

